<resources>
    <string name="app_name">TopQuiz</string>
    <string name="play">Let\'s play</string>
    <string name="user_name">Please enter your name</string>
    <string name="welcome">Welcome! What\'s your name?</string>
    <string name="scores">Scores</string>
</resources>
